{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StringDB": "Server=PHILIP-ПК\\SQLEXPRESS;Database=AutoStore;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}